<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">User Development</a>
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="image-links">
            <a href="ReactionTest.html"><img src="images/reaction_test.png"></a>
            <div class="overlay">
                <div class="overlay-text">Reaction Test</div>
            </div>

            <a href="ClickSpeedTest.html"><img src="images/click_speed_test.png"></a>
            <div class="overlay">
                <div class="overlay-text">Click Speed Test</div>
            </div>

            <a href="NumberMemoryTest.html"><img src="images/number_memory_test.png"></a>
            <div class="overlay">
                <div class="overlay-text">Number Memory Test</div>
            </div>
    </div>
</body>
</html>
